<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_detect"
          android:orderInCategory="100"
          android:title="@string/detect_shakes_on_the_background"
          app:showAsAction="never"/>

</menu>
